<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">

 <!-- 실제 박스 영역 -->
<LinearLayout
    android:id="@+id/widgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@drawable/widget_container_bg">


        <!-- 도전 제목 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="도전제목"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- 진행률 막대 -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="25"
            android:indeterminate="false"
            android:layout_marginRight="8dp"
            android:progressTint="#000000"
            android:progressBackgroundTint="#DDDDDD" />

        <!-- % 텍스트 -->
        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="25%"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

       <!-- 인증하기 버튼 -->
<TextView
    android:id="@+id/btnAction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:text="인증하기"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    android:textStyle="bold"
    android:background="@drawable/widget_btn_action_bg" />

 



    </LinearLayout>
</LinearLayout>
