<?xml version="1.0" encoding="utf-8"?>
<!-- 런처가 이 파일을 참조하고 있을 수 있어 동일 내용으로 동기화 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_single_1x1_root"
    android:configure="com.hwiject.thepush.widgets.single.ui.ConfigActivity"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_preview" />
